Windows/winUsersList.xaml

<Window x:Class="CarServiceKuchura_12.Windows.winUsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceKuchura_12.Windows"
        mc:Ignorable="d"
        Title="Список сотрудников" MinHeight="350" MinWidth="700" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource txblHeader}" Text="Список сотрудников" Margin="0,35,0,15"/>

        <DataGrid x:Name="dtListUsers" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding userid}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding lastname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding middlename}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Роль" Width="auto" Binding="{Binding userroleid}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnBack" Content="НАЗАД" Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
