MainWindow.xaml

<Window x:Class="CarServiceKuchura_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceKuchura_12"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="350" MinWidth="700" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource txblHeader}" Text="Войдите в систему"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource txblPole}" Text="Логин" Height="31"/>
                <TextBlock Style="{StaticResource txblPole}" Text="Пароль" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txbLogin"/>
                <PasswordBox x:Name="pxbPassword"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnSignIn" Content="АВТОРИЗАЦИЯ" Click="btnSignIn_Click"/>
            <Button x:Name="btnGuest" Content="Гость" Click="btnGuest_Click"/>
        </StackPanel>
    </Grid>
</Window>
